.App {
  text-align: center;
}
/* .desks-17-to-22, .desks-23-to-30, .desks-41-to-50, .desks-31-to-40{
  margin-left:10vw;
} */
/*Floor plan*/
.BookingSvgWrapper div{
  text-align:center;
}
.BookingSvgWrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 2vh;
    padding-bottom: 10vh;
  border-top: 2px solid rgba(0, 0, 0, 0.555);
    height: 900px;
}

.SvgKeyWrapper{
      display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 90vw;
}

.SvgKeyWrapper div {
      display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.SvgKey{
  display: flex;
  flex-direction: row !important;
}


.outer-svg-wrapper{
  width: 90vw;
      /* padding-top: 10vh; */
  display: flex;
    justify-content: center;
    /* overflow: hidden; */
}

.inner-svg-wrapper{
  width : 90vw;
  /* background-color: antiquewhite; */
      width: 90vw;
    max-width: 1300px;
    /* overflow: hidden; */
}


.svg-wrapper{
  overflow:scroll;
  min-height:auto;
  display:grid;
  grid-template-columns: 1fr 1fr;
      grid-column-gap: 4vw;
    grid-row-gap: 20px;
    overflow: hidden;
}
.kitchen{
  width: 105px;
    height: 318px;
    background: black;
    margin-left: 219px;
    margin-top: 63px;
}
.couch{
      width: 260px;
    height: 197px;
    margin-left: 93px;
    margin-top: 40px;
    background-repeat: no-repeat;
}
.common-table{
    width: 250px;
    height: 48px;
    margin-top: 165px;
    margin-left: 99px;
    background: black;
}

.floor-plan{
  width:650px;
  height: 500px;
  display:grid;
  gap:0;
  grid-template-areas:'From23To30 From41To50 From41To50 '
'. From31To40 From31To40 '
'From17To22 From9To16 From1To8'
'. From9To16 From1To8';
    grid-row-gap: 18px;


}
.desk{
  width:50px;
  height:50px;
    margin:3px 0;
}
.desk-space{
  width:110px;
}
.desks-1-to-8{
  grid-area: From1To8;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    height: 100px;
    margin-right: 100px;
    margin-top:55px;
}
.desks-9-to-16{
  height: 124px;
    grid-area: From9To16;
    display: flex;
    flex-wrap: wrap;
    margin-right: 5px;
    margin-top:55px;
}
.desks-23-to-30{
grid-area: From23To30;
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    height: 124px;
    margin-top: 31px;

}
.desks-17-to-22{
  height: 100px;
    grid-area: From17To22;
    display: flex;
    flex-wrap: wrap;
    transform: rotate(90deg);
    margin-top:65px;
    margin-right: 20px;
}
.desks-17-to-22 div span {
  position: absolute;
  transform: rotate(270deg);
    padding-bottom: 14px;
}

.desks-41-to-50{
  grid-area: From41To50;
    display: flex;
    flex-wrap: wrap;
    transform: rotate(90deg);
    height: 260px;
    margin-left: 100px;
}
.desks-41-to-50 div span {
  position: absolute;
  transform: rotate(270deg);
    padding-bottom: 17px;
}

.desks-31-to-40{
 grid-area: From31To40;
    display: flex;
    flex-wrap: wrap;
    transform: rotate(90deg);
    height: 153px;
    margin-left: 160px;
    margin-top: -76px;
}
.desks-31-to-40 div span {
  position: absolute;
  transform: rotate(270deg);
    padding-bottom: 17px;
}

/* .right{
  background-image: url("../images/right_desk.svg");
  object-fit:contain;
}
.left{
  background-image: url("../images/left_desk.svg");
  object-fit:contain;
} */
.inactive{
    pointer-events: none;  
    filter: invert(0.5);
}

.active{
    cursor: pointer;  
}

.selectedDesk{
  transform: scale(1.3);
  background-color: rgb(74, 151, 253);
  box-shadow: 0px 0px 10px 5px rgb(74, 151, 253);
}



span{
  color:#ffffff;
}

@media only screen and (max-width: 800px) and (min-width: 0px) {

  .outer-svg-wrapper {
    width: 90vw;
    /* display: none; */

    
  }


}

@media only screen and (max-width: 1000px) and (min-width: 800px) {

  .outer-svg-wrapper {
    justify-content: end;
    overflow: hidden;
  }
  .inner-svg-wrapper{
    width: 900px;
  }

}